[00:11.25] Downtown tonight, I saw an old friend someone who
[00:20.30] I used to take comfort from, long before I met you
[00:30.02] I caught a spark from his (D7)eyes a forgotten desire
[00:39.42] With a word or a touch, I could have rekindled that fire
[01:07.42] 
[00:49.55] But old flames, can't hold a candle to you
[01:02.02] No one can light up the night like you do
[01:13.06] Flickering embers of love, I've known one or two
[01:24.60] But old flames, can't hold a candle to you
[01:45.60] 
[01:34.89] Sometimes at night I think of old lovers I've known
[01:50.35] I remember how holding them, helped me not feel so alone
[01:59.88] Then I feel you beside me and even their memories are gone
[02:10.79] Like stars in the night, lost in the sweet light of dawn
[02:38.79] 
[02:21.15] But old flames, can't hold a candle to you
[02:32.34] No one can light up the night like you do
[02:42.95] Flickering embers of love, I've known one or two
[02:53.64] But old flames, can't hold a candle to you