[00:24.30] SIT BY THE WINDING ROAD
[00:27.03] Breathe in the air of solid gold
[00:43.03] 
[00:37.00] Blow out the candle flame
[00:39.73] Blow out the change that goes your way
[00:42.43] Stand tall, don't delay
[00:45.14] One by one by one by one by
[00:58.64] 
[01:36.64] SIT BY THE WINDING ROAD
[01:39.31] Breathe in the air of solid gold
[01:55.31] 
[01:49.26] Dream of the perfect life
[01:51.98] Dream of the sand, the sea, the sight
[01:55.56] One by one by one by one by
[02:09.06] 
[02:37.49] Blow out
[02:40.17] Blow out
[02:42.95] STAND TALL
[02:45.68] One by one by one by one by
[02:59.18] 
[02:49.24] Blow out
[02:51.92] Blow out
[02:54.62] STAND TALL
[02:57.38] One by one by one by one by
[03:10.88] 
[03:09.07] One by one by one by one by