[00:32.24] Anyone could light a candle,
[00:38.40] But not the way that you do.
[00:45.00] Anyone could light a candle.
[00:51.11] Just like a flower in the rain,
[01:00.62] You are unique, the same.
[01:06.73] Each step you take,
[01:09.99] Each dream you realize,
[01:14.18] Will open your heart, your life.
[01:25.37] Anyone can light a candle,
[01:31.25] But not the way that you do.
[01:37.70] For if we look too close,
[01:41.83] Pure magic we would be.
[01:44.64] Pure magic we would see.
[01:48.96] It's all around each one.
[01:51.59] It's all around within.
[01:54.88] The perfect union,
[01:57.00] Close inside your dreams.
[02:01.69] To watch in wonderment,
[02:04.06] As each day begins.
[02:06.94] They tell me
[02:09.00] You can hear this song.
[02:45.19] Anyone can light a candle,
[02:51.43] But not the way that you do.
[02:57.70] So if we look too close,
[03:01.66] Pure magic we will be.
[03:05.39] Pure magic we will see.