[00:25.75] Light a candle for the two of us
[00:35.13] Let it burn until it fades to dust
[00:43.94] As the glow reflects into your eyes
[00:52.90] We'll make a promise until the end of time
[01:13.90] 
[01:00.88] Let's burn this city to the ground
[01:05.44] And dance upon the ashes
[01:09.89] Then no one will be around
[01:14.43] And we'll have no distractions
[01:29.43] 
[01:20.38] Light a candle for the two of us
[01:28.81] Let it burn until it fades to dust
[01:37.46] As the glow reflects into your eyes
[01:46.25] We'll make a promise until the end of time
[02:07.25] 
[01:54.76] When everything's a lie
[01:58.92] Just sit and shut your eyes
[02:03.95] The truth is hard to find
[02:06.93] Young child
[02:12.43] 
[02:12.12] Let's burn the city to the ground
[02:16.94] And dance upon the ashes
[02:21.70] Then no one will be around
[02:25.90] And we'll have no distractions