[00:18.55] Turn out the light
[00:25.06] Darkness makes me sentimental
[00:32.81] Warm breeze wraps around us
[00:37.48] And there's comfort in your voice
[00:53.98] 
[00:45.38] On second thought
[00:50.70] Please leave on that one blue candle
[00:58.11] Life reveals your secrets
[01:04.41] And it gives my eyes a choice
[01:18.91] 
[01:10.13] All the shadows dance upon the walls
[01:17.19] Love is all that's left to say
[01:23.56] As the glow from that one blue candle
[01:30.62] Softly lights the way
[01:41.12] 
[01:36.44] And tomorrow when the world returns
[01:43.05] And the shadows of the night depart
[01:49.30] Will the light from that one blue candle
[01:56.62] Still be burning in our hearts?
[02:12.12] 
[02:09.65] By candle light
[02:15.70] These moments slowly melt together
[02:23.25] And we'll make love last forever
[02:28.73] This time it's only us
[02:39.73] 
[02:35.87] All the shadows dance upon the walls
[02:41.51] Love is all that's left to save
[02:48.14] As the glow from that one blue candle
[02:54.92] Softly lights the way
[03:05.42] 
[03:01.04] And tomorrow when the world returns
[03:07.62] And the shadows of the night depart
[03:14.15] Will the light from that one blue candle
[03:21.39] Still be burning in our hearts?
[03:30.90] Still be burning in our hearts
[03:40.89] Still be burning in our hearts