[00:07.00] Goodbye Norma Jeane
[00:10.03] Though I never knew you at all
[00:14.03] You had the grace to hold yourself
[00:17.09] While those around you crawled
[00:22.07] They crawled out of the woodwork
[00:26.05] And they whispered into your brain
[00:30.09] They set you on the treadmill
[00:32.03] And they made you change your name
[00:49.03] 
[00:38.07] And it seems to me you lived your life
[00:42.06] Like a candle in the wind
[00:46.05] Never knowing who to cling to
[00:49.03] When the rain set in
[00:53.05] And I would've liked to known you
[00:57.04] But I was just a kid
[00:59.00] Your candle burned out long before
[01:04.06] Your legend ever did
[01:14.06] 
[01:19.07] Loneliness was tough
[01:22.01] The toughest role you ever played
[01:25.08] Hollywood created a superstar
[01:28.05] And pain was the price you paid
[01:34.01] Even when you died
[01:37.03] Oh the press still hounded you
[01:41.01] All the papers had to say
[01:44.07] Was that Marilyn was found in the nude
[02:03.07] 
[01:49.09] And it seems to me you lived your life
[01:54.09] Like a candle in the wind
[01:57.09] Never knowing who to cling to
[02:01.02] When the rain set in
[02:04.03] And I would've liked to known you
[02:08.08] But I was just a kid
[02:11.05] Your candle burned out long before
[02:15.04] Your legend ever did
[02:25.04] 
[02:30.00] Goodbye Norma Jeane
[02:33.09] Though I never knew you at all
[02:37.02] You had the grace to hold yourself
[02:40.08] While those around you crawled
[02:55.08] 
[02:45.05] Goodbye Norma Jeane
[02:48.02] From the young man in the twenty second row
[02:52.01] Who sees you as something as more than sexual
[02:56.02] More than just our Marilyn Monroe
[03:12.52] 
[03:01.09] And it seems to me you lived your life
[03:05.07] Like a candle in the wind
[03:09.05] Never knowing who to cling to
[03:12.04] When the rain set in
[03:16.01] And I would've liked to known you
[03:20.05] But I was just a kid
[03:22.00] Your candle burned out long before
[03:26.08] Your legend ever did
[03:36.08] 
[03:33.06] Your candle burned out long before
[03:36.08] Your legend ever did