[00:14.86] Light a roman candle with me
[00:18.26] Just a roman candle
[00:20.24] You can wear your sandals and I'll pour you just one cup of tea
[00:25.51] Then you can go and rest
[00:27.57] You haven't seen my best, so
[00:41.57] 
[00:29.51] Just spend an evening with me
[00:32.92] Just a lazy evening
[00:35.14] Then you could be leaving or we could stay and talk until three
[00:40.34] I will think it's magic and I'll hope you'll agree, so
[01:07.34] 
[00:44.41] Light a roman candle with me
[00:48.05] Just a roman candle
[00:50.08] Just a perfect apple
[01:00.08] 
[01:29.23] Light a roman candle with me
[01:32.76] Just a roman candle
[01:34.65] Just a perfect apple
[01:36.59] If we were honest and both wrote a sonnet together
[01:40.52] A sandwich with everything on it
[01:43.86] At least we would know that the sparks didn't glow
[01:47.27] But we owe it to ourselves to try
[01:50.15] So we aim and ignite
[01:52.16] So often I call and I plead with you: "Give me a chance!"
[01:56.40] It's not that often that I understand
[01:59.57] The ins and the outs of what's wrong and what's right
[02:03.03] So don't think of tomorrow night
[02:06.40] Oh, I know, it goes on, it gets old
[02:09.78] But for now we're young, we smell good, we're alone
[02:35.28] 
[02:21.35] You look for a legend
[02:23.22] I'm looking for common ground
[02:25.10] Your heart isn't breaking
[02:26.75] And mine isn't making a sound
[02:35.91] Oh I know, it goes on, it gets old
[02:39.77] Oh I know, it goes on, it gets old
[02:43.51] Light a roman candle with me
[02:47.16] Just a roman candle
[02:49.38] Just a perfect apple