[00:28.48] The sky turns black
[00:30.60] We're all a bunch of? ghouls
[00:33.55] Dreams are reality
[00:36.85] Just the same
[00:40.05] Just another crucifixtion
[00:43.15] One more cross nailed to the ground
[00:46.58] The beginning of the end
[00:48.62] Has just begun
[00:55.62] 
[01:07.62] Lights getting dark
[01:09.23] The real pain's yet to come
[01:13.18] Call out the magic words
[01:19.13] Forever change to the flame
[01:22.10] Another thing turned to ashes
[01:26.02] Blessed by the dark
[01:35.52] 
[01:33.03] When the candle fades
[01:38.38] The pain closing in
[01:43.17] When the sun turns black
[01:49.35] You release your blood and fade away
[02:07.35] 
[01:57.49] The candle light
[02:00.53] You take your life and dwell in emptiness
[02:08.37] Running away from the pain
[02:21.37] 
[02:17.97] Body with empty souls
[02:34.25] Cryin' to be free
[02:37.53] But this is just the beginning
[02:40.65] Of the end
[02:44.14] The seance is catching up with you
[02:50.50] Tortured by the past once again
[03:06.00] 
[02:57.06] The time stopped
[03:02.87] But nothing's forever
[03:05.41] What comes after death?
[03:11.48] It never ends
[03:12.95] You release your blood and fade away
[03:30.95] 
[03:19.71] The candle light
[03:23.23] You take your life and dwell in emptiness
[03:32.01] Running away from the pain
[03:45.01] 
[04:08.77] You release your blood and fade away
[04:26.77] 
[04:36.09] The candle light
[04:40.39] You take your life and dwell in emptiness
[04:48.59] Running away from the pain
[04:56.73] You release your blood and fade away
[04:59.63] The candle light
[05:04.78] You release your blood and fade away
[05:09.86] You release your blood and fade away
[05:13.54] You release your blood and fade away