[00:04.56] Young Money!
[00:10.56] 
[00:08.45] Hand on your hand
[00:10.13] Chest on your chest
[00:12.04] Tangled in bed
[00:13.90] But I'm feeling you less
[00:15.48] You know my love ain't free
[00:17.84] Why do you make believe?
[00:19.79] Why do you sell me dreams?
[00:21.83] SMS in the morning like
[00:33.33] 
[00:23.78] We gotta, we gotta, we gotta face it
[00:27.61] The fire, the fire ain't no longer blazin'
[00:48.61] 
[00:31.16] I, I woke up on the wrong side of ya
[00:39.45] You don't even know that I left, do ya?
[00:47.06] Can't handle my love
[00:48.92] Can't handle your lies
[00:50.55] No friend zone to my love
[00:52.63] Quit burning all of my time
[00:54.82] I, I woke up on the wrong side of ya
[01:12.82] 
[01:01.44] No candle, no light for you
[01:14.94] 
[01:09.50] No candle, no light for you
[01:23.00] 
[01:17.20] No candle, no light for you
[01:30.70] 
[01:18.91] I can't do it, no baby, I can't do it
[01:22.12] I only end up losing, who are we really fooling? Let's
[01:26.73] Agree to disagree, somethings aren't meant to be
[01:30.39] But I wanted you and me
[01:32.78] SMS in the morning like
[01:44.28] 
[01:34.67] We gotta, we gotta, we gotta face it
[01:38.65] The fire, the fire ain't no longer blazin'
[01:59.65] 
[01:42.00] I, I woke up on the wrong side of ya
[01:49.83] You don't even know that I left, do ya?
[01:57.94] Can't handle my love
[01:59.76] Can't handle your lies
[02:01.49] No friend zone to my love
[02:03.58] Quit burning all of my time
[02:05.90] I, I woke up on the wrong side of ya
[02:23.90] 
[02:12.39] No candle, no light for you
[02:25.89] 
[02:20.16] No candle, no light for you
[02:33.66] 
[02:28.34] No candle, no light for you
[02:41.84] 
[02:29.99] We gotta, we gotta, we gotta face it
[02:33.89] The fire, the fire ain't no longer blazin'
[02:54.89] 
[02:38.03] No candle, no light for you
[02:51.53] 
[02:46.00] No candle, no light for you
[02:59.50] 
[02:53.66] No candle, no light for you
[03:07.16] 
[02:55.09] Switch up the lane, switch up the lane
[02:56.87] Watch how ya gal just switch up her lane
[02:58.99] This one here, it's a Nicki and ZAYN (ZAYN, ZAYN)